{
  "name": "MacV Panel",
  "short_name": "MacV Panel",
  "description": "Inventario y ventas de MacV Wear",
  "lang": "es",
  "dir": "ltr",
  "theme_color": "#0a0908",
  "background_color": "#0a0908",
  "display": "standalone",
  "start_url": "/admin",
  "scope": "/admin",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
